Pathfinder multiple cells runtime

1 cell ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
julia> @time pathfinder_1_cells = pathfinder(multiple_model_1; ndraws=2_000, optimizer=LBFGS(m=6), init_scale=10)
┌ Warning: 15 (6.6%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
388.343585 seconds (2.11 G allocations: 413.215 GiB, 10.64% gc time, 0.00% compilation time)
Single-path Pathfinder result
  tries: 1
  draws: 2000
  fit iteration: 19 (total: 226)
  fit ELBO: -592.22 ± 1.09
  fit distribution: MvNormal{Float64, Pathfinder.WoodburyPDMat{Float64, Diagonal{Float64, Vector{Float64}}, Matrix{Float64}, Matrix{Float64}, Pathfinder.WoodburyPDFactorization{Float64, Diagonal{Float64, Vector{Float64}}, LinearAlgebra.QRCompactWYQ{Float64, Matrix{Float64}, Matrix{Float64}}, UpperTriangular{Float64, Matrix{Float64}}}}, Vector{Float64}}(
dim: 3
μ: [-1.3678630309176432, 0.7430113460378687, 4.169774788226541]
Σ: [0.055703184015307605 0.2992785296468616 0.5516841391470849; 0.2992785296468616 1.651391573442367 3.4241754565734768; 0.5516841391470849 3.4241754565734768 14.234477560780089]
)


10 cells ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
julia> @time pathfinder_10_cells = pathfinder(multiple_model_10; ndraws=2_000, optimizer=LBFGS(m=6), init_scale=10)
┌ Warning: 1 (3.6%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
553.532213 seconds (3.00 G allocations: 660.637 GiB, 10.44% gc time, 0.00% compilation time)
Single-path Pathfinder result
  tries: 1
  draws: 2000
  fit iteration: 24 (total: 27)
  fit ELBO: -5898.61 ± 0.2
  fit distribution: MvNormal{Float64, Pathfinder.WoodburyPDMat{Float64, Diagonal{Float64, Vector{Float64}}, Matrix{Float64}, Matrix{Float64}, Pathfinder.WoodburyPDFactorization{Float64, Diagonal{Float64, Vector{Float64}}, LinearAlgebra.QRCompactWYQ{Float64, Matrix{Float64}, Matrix{Float64}}, UpperTriangular{Float64, Matrix{Float64}}}}, Vector{Float64}}(
dim: 3
μ: [-1.2483439697623688, 1.606643056499536, 1.8456522924541767]
Σ: [0.0028797499702086123 0.027989798572054574 -0.00010166688203524261; 0.027989798572054574 0.28604758243026307 -0.003653225241148832; -0.00010166688203524261 -0.003653225241148832 0.21097574677163494]
)

20 cells ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
julia> @time pathfinder_20_cells = pathfinder(multiple_model_20; ndraws=2_000, optimizer=LBFGS(m=6), init_scale=10)
┌ Warning: 1 (3.4%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
1113.146187 seconds (6.64 G allocations: 1.432 TiB, 11.44% gc time, 0.00% compilation time)
Single-path Pathfinder result
  tries: 1
  draws: 2000
  fit iteration: 26 (total: 28)
  fit ELBO: -11787.85 ± 0.45
  fit distribution: MvNormal{Float64, Pathfinder.WoodburyPDMat{Float64, Diagonal{Float64, Vector{Float64}}, Matrix{Float64}, Matrix{Float64}, Pathfinder.WoodburyPDFactorization{Float64, Diagonal{Float64, Vector{Float64}}, LinearAlgebra.QRCompactWYQ{Float64, Matrix{Float64}, Matrix{Float64}}, UpperTriangular{Float64, Matrix{Float64}}}}, Vector{Float64}}(
dim: 3
μ: [-1.2403037138891326, 1.7067849511944897, 1.9491234144921081]
Σ: [0.0011926608808342297 0.013074724399962986 -0.00016329579368358932; 0.013074724399962986 0.1507372121103469 -0.00386385239797959; -0.00016329579368358932 -0.00386385239797959 0.13436191629309954]
)


30 cells ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
julia> @time pathfinder_30_cells = pathfinder(multiple_model_30; ndraws=2_000, optimizer=LBFGS(m=6), init_scale=10)
┌ Warning: 1 (3.2%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
2303.057028 seconds (9.84 G allocations: 1.991 TiB, 9.81% gc time, 0.00% compilation time)
Single-path Pathfinder result
  tries: 1
  draws: 2000
  fit iteration: 29 (total: 30)
  fit ELBO: -17640.06 ± 0.23
  fit distribution: MvNormal{Float64, Pathfinder.WoodburyPDMat{Float64, Diagonal{Float64, Vector{Float64}}, Matrix{Float64}, Matrix{Float64}, Pathfinder.WoodburyPDFactorization{Float64, Diagonal{Float64, Vector{Float64}}, LinearAlgebra.QRCompactWYQ{Float64, Matrix{Float64}, Matrix{Float64}}, UpperTriangular{Float64, Matrix{Float64}}}}, Vector{Float64}}(
dim: 3
μ: [-1.2520987910618522, 1.605809864445036, 1.9590240227226126]
Σ: [0.0008155306904249294 0.008200598984981163 -0.00025430379049480063; 0.008200598984981163 0.08666674939483232 -0.003989255798701656; -0.00025430379049480063 -0.003989255798701656 0.08717256871359669]
)


40 cells ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
julia> @time result_single = pathfinder(multiple_model; ndraws=2_000, optimizer=LBFGS(m=6), init_scale=10)
1516.850231 seconds (8.74 G allocations: 1.772 TiB, 11.22% gc time, 0.01% compilation time)
Single-path Pathfinder result
  tries: 1
  draws: 2000
  fit iteration: 16 (total: 21)
  fit ELBO: -23502.6 ± 0.34
  fit distribution: MvNormal{Float64, Pathfinder.WoodburyPDMat{Float64, Diagonal{Float64, Vector{Float64}}, Matrix{Float64}, Matrix{Float64}, Pathfinder.WoodburyPDFactorization{Float64, Diagonal{Float64, Vector{Float64}}, LinearAlgebra.QRCompactWYQ{Float64, Matrix{Float64}, Matrix{Float64}}, UpperTriangular{Float64, Matrix{Float64}}}}, Vector{Float64}}(
dim: 3
μ: [-1.2398086447577759, 1.7818420196223408, 1.9704615435428168]
Σ: [0.0005106287554456273 0.005793293696933187 -0.0005712153500723108; 0.005793293696933187 0.07012170898033844 -0.007141657802016282; -0.0005712153500723108 -0.007141657802016282 0.0632033557584109]
)
