1 cells ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

julia> @time multipathfinder_1_cells = multipathfinder(multiple_model_1, 8_000; nruns=10, init_scale=10, optimizer=LBFGS(m=6))
┌ Warning: 1 (0.3%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: 2 (8.0%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: 1 (1.3%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: 2 (2.7%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: 2 (28.6%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: Pareto shape k = 1.1 > 1. Corresponding importance sampling estimates are likely to be unstable and are unlikely to converge with additional samples.
└ @ PSIS ~/.julia/packages/PSIS/jwznT/src/core.jl:312
1853.911674 seconds (12.60 G allocations: 1.462 TiB, 7.27% gc time, 0.00% compilation time)
Multi-path Pathfinder result
  runs: 10
  draws: 8000
  Pareto shape diagnostic: 1.06 (very bad)


10 cells ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
julia> @time multipathfinder_10_cells = multipathfinder(multiple_model_10, 8_000; nruns=10, init_scale=10, optimizer=LBFGS(m=6))

┌ Warning: 2 (20.0%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: 1 (11.1%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: 2 (22.2%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: Pareto shape k = 1 > 1. Corresponding importance sampling estimates are likely to be unstable and are unlikely to converge with additional samples.
└ @ PSIS ~/.julia/packages/PSIS/jwznT/src/core.jl:312
12627.596191 seconds (73.57 G allocations: 4.867 TiB, 4.66% gc time, 0.00% compilation time: 18% of which was recompilation)
Multi-path Pathfinder result
  runs: 10
  draws: 8000
  Pareto shape diagnostic: 1.04 (very bad)

20 cells ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
julia> @time multipathfinder_20_cells = multipathfinder(multiple_model_20, 8_000; nruns=10, init_scale=10, optimizer=LBFGS(m=6))
┌ Warning: 1 (7.7%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: 2 (33.3%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: 4 (21.1%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: 2 (5.4%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: Pareto shape k = 0.81 > 0.7. Resulting importance sampling estimates are likely to be unstable.
└ @ PSIS ~/.julia/packages/PSIS/jwznT/src/core.jl:314
30495.565102 seconds (182.05 G allocations: 17.371 TiB, 6.13% gc time, 0.21% compilation time: <1% of which was recompilation)
Multi-path Pathfinder result
  runs: 10
  draws: 8000
  Pareto shape diagnostic: 0.81 (bad)


30 cells ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
julia> @time multipathfinder_30_cells = multipathfinder(multiple_model_30, 8_000; nruns=10, init_scale=10, optimizer=LBFGS(m=6))
┌ Warning: 4 (25.0%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: 2 (15.4%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: 1 (5.3%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: 2 (8.3%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: Pareto shape k = 0.95 > 0.7. Resulting importance sampling estimates are likely to be unstable.
└ @ PSIS ~/.julia/packages/PSIS/jwznT/src/core.jl:314
51584.807607 seconds (298.46 G allocations: 24.380 TiB, 5.05% gc time, 0.00% compilation time)
Multi-path Pathfinder result
  runs: 10
  draws: 8000
  Pareto shape diagnostic: 0.95 (bad)


40 cells ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

julia> @time multipathfinder_40_cells = multipathfinder(multiple_model, 8_000; nruns=10, init_scale=10, optimizer=LBFGS(m=6)) # summary statistics, and timing process

┌ Warning: 14 (15.1%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: 1 (3.4%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: 2 (40.0%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: 47 (73.4%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: 2 (18.2%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: 2 (50.0%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: 1 (20.0%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
┌ Warning: 1 (2.4%) updates to the inverse Hessian estimate were rejected to keep it positive definite.
└ @ Pathfinder ~/.julia/packages/Pathfinder/WNKEJ/src/singlepath.jl:213
91299.362248 seconds (552.05 G allocations: 56.084 TiB, 6.50% gc time, 0.01% compilation time)
Multi-path Pathfinder result
  runs: 10
  draws: 8000
  Pareto shape diagnostic: 0.59 (ok)